# Hexagons

./: .gitignore  README.md  build.gradle  deploy.sh  mkdocs.yml  settings.gradle
core/: build.gradle
core/src/: Hexagons.gwt.xml
core/src/main/resources/assets/lua/: boot.lua
core/src/main/resources/assets/shader/: blur.fsh
core/src/me/wieku/animation/: AnimationManager.java
core/src/me/wieku/animation/animations/: Animation.java  PauseAnimation.java
core/src/me/wieku/animation/api/: AnimationAccessor.java  AnimationEquation.java
core/src/me/wieku/animation/timeline/: AnimationParallel.java  Timeline.java
core/src/me/wieku/audio/analysis/: BartlettWindow.java  BeatDetect.java  CosineWindow.java  FourierTransform.java  GaussWindow.java  HammingWindow.java  HannWindow.java  TriangularWindow.java
core/src/xyz/hexagons/client/: Hexagons.java  Instance.java  Main.java  Version.java
core/src/xyz/hexagons/client/api/: CurrentMap.java  DynamicColor.java  GameProperties.java  HColor.java  MapEventHandler.java  MapScript.java  MapUtils.java  Patterns.java  Properties.java  SpeedData.java  Wall.java
core/src/xyz/hexagons/client/audio/: AudioPlayer.java  MenuPlaylist.java  SoundManager.java
core/src/xyz/hexagons/client/engine/: Game.java  LuaInit.java  Player.java
core/src/xyz/hexagons/client/engine/camera/: SkewCamera.java
core/src/xyz/hexagons/client/engine/lua/: LuaInit.java  LuaMap.java  LuaMapScript.java  LuaStandardPatterns.java
core/src/xyz/hexagons/client/engine/render/: BlurEffect.java  MapRenderer.java
core/src/xyz/hexagons/client/map/: DirectoryMapFile.java  DirectoryZipFile.java  Hue.java  LuaMap.java  Map.java  MapFile.java  MapJson.java  MapLoader.java  RankedJson.java  ZipMapFile.java
core/src/xyz/hexagons/client/map/timeline/: Timeline.java  TimelineObject.java
core/src/xyz/hexagons/client/menu/: ActorAccessor.java
core/src/xyz/hexagons/client/menu/screens/: MainMenu.java  MapSelect.java  Splash.java  Updater.java
core/src/xyz/hexagons/client/menu/settings/: Combo.java  ConfigEngine.java  Element.java  Section.java  Settings.java  SettingsManager.java  SettingsTab.java  Slider.java  State.java
core/src/xyz/hexagons/client/menu/settings/elements/: Account.java  Combo.java  (+3 more)
core/src/xyz/hexagons/client/menu/widgets/: CScrollPane.java  HProgressBar.java  MenuButton.java  MenuMap.java  PlayerRank.java
core/src/xyz/hexagons/client/rank/: RankApi.java
core/src/xyz/hexagons/client/rankserv/: AccountManager.java  EventLogin.java  EventUpdateNick.java  MotdApi.java  RankApi.java
core/src/xyz/hexagons/client/resources/: FontManager.java  Hocon.java
core/src/xyz/hexagons/client/utils/: FpsCounter.java  GUIHelper.java  Glider.java  Holder.java  LFAgonisticInputStream.java  LuaUtils.java  PathUtil.java  Properties.java  REST.java  Utils.java
core/src/xyz/hexagons/client/utils/function/: CompatArrayList.java  Consumer.java  Function.java  Supplier.java
launcher/: build.gradle
launcher/src/xyz/hexagons/launcher/: CliLauncher.java  CliUi.java  GuiLauncher.java  GuiUi.java  LauncherUi.java  Main.java
launcher/src/xyz/hexagons/launcher/core/: LauchException.java  LauncherLogic.java  Settings.java  VersionInfo.java
launcher/src/xyz/hexagons/launcher/core/models/: UpdateInfo.java  VersionInfo.java
launcher/src/xyz/hexagons/launcher/util/: HTTPUtil.java  ReflectionUtil.java
maps/: build.gradle
maps/Acceleradiant/src/: Acceleradiant.java  colors.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/Apeirogon/src/: Apeirogon.java  colors.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/Dodecahedron/src/: Dodecahedron.java  colors.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/DragonMayhem/src/: DragonMayhem.java  colors.hocon  colors2.hocon  colors3.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/Fairydust/src/: Fairydust.java  colors.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/FlatteringShape/src/: FlatteringShape.java  colors.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/Hexagonest/src/: Hexagonest.java  colors.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/Moonless/: build.gradle
maps/Moonless/src/: Pointless.java  colors.hocon  main.lua  map.json  properties.hocon
maps/Pi/: build.gradle
maps/Pi/src/: Pi.java  colors.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/Pointless/src/: Pointless.java  colors.hocon  map.json  properties.hocon  ranked.json
maps/SecondDimension/src/: Dimension.java  colors.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/SynapseActivation/: build.gradle
maps/SynapseActivation/src/: SynapseActivation.java  SynapticPatterns.java  colors.hocon  main.lua  map.json  properties.hocon  ranked.json
maps/TheTrueEnd/src/: colors.hocon  main.lua  map.json  properties.hocon  ranked.json
rankserv/: build.gradle  rankserv.db  rankserv.db-journal
rankserv/resources/sql/: prepare.sql
rankserv/resources/sql/config/: check.sql  get.sql  init.sql
rankserv/resources/sql/rank/: getMapHash.sql  insertGame.sql  instert.sql  leaders.sql  mapPlayerCount.sql  playerBest.sql  playerOverallScore.sql  playerPlayCount.sql  playerRank.sql
rankserv/resources/sql/user/: hasAuth.sql  insertAuth.sql  userByAuth.sql  userById.sql
rankserv/src/xyz/hexagons/server/: ApiLevel.java  Launcher.java  Motd.java  Settings.java
rankserv/src/xyz/hexagons/server/auth/: AccountUtils.java  AuthPoll.java  AuthToken.java  AuthType.java  GetNick.java  GoogleAuth.java  GoogleAuthGame.java  GoogleAuthOut.java  GoogleAuthSite.java  GooglePoll.java  GoogleToken.java  RuntimeSecrets.java  SteamAuthGame.java  SteamAuthOut.java  SteamAuthSite.java
rankserv/src/xyz/hexagons/server/rank/: MapDone.java  MapLeaders.java  Motd.java  PlayerRank.java  RankedChallenge.java  RankedToken.java  Register.java
rankserv/src/xyz/hexagons/server/servlets/: MapDone.java  MapLeaders.java  Motd.java  Register.java
rankserv/src/xyz/hexagons/server/util/: Config.java  Instance.java  SqlUtil.java  TimeoutMap.java
(+309 files in other folders)
