buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "de.richsource.gradle.plugins:gwt-gradle-plugin:0.6"
        classpath "com.android.tools.build:gradle:2.2.0"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:2.2.0"
        classpath "me.tatarka:gradle-retrolambda:3.3.1"
    }
}

def getGitRef() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine "git", "rev-parse", "--short", "HEAD"
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Throwable e) {
        return "unknown"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "0.3"

    if (System.getenv("BUILD_NUMBER") != null)
        version += ".${System.getenv("BUILD_NUMBER")}"
    else
        version += "-" + getGitRef()

    ext {
        appName = "hexagons"
        gdxVersion = "1.9.3"
        roboVMVersion = "2.2.0"
        box2DLightsVersion = "1.4"
        ashleyVersion = "1.7.0"
        aiVersion = "1.8.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "org.ow2.asm:asm-all:5.1"
        compile "com.nimbusds:nimbus-jose-jwt:4.23"
        compile "org.javatuples:javatuples:1.2"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        compile "com.google.code.gson:gson:2.7"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}

/*project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}*/

project(":core") {
    apply plugin: "java"

    dependencies {
        compile project(":version")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"

        compile "com.google.guava:guava:19.0"
        compile "com.google.code.gson:gson:2.7"
        compile "com.typesafe:config:1.2.0"
        //Logging
        compile "org.slf4j:slf4j-api:1.7.21"
        compile "ch.qos.logback:logback-classic:1.1.7"
        compile "ch.qos.logback:logback-core:1.1.7"
        compile "uk.org.lidalia:sysout-over-slf4j:1.0.2"

        compile "org.luaj:luaj-jse:3.0.1"

        compile "org.apache.httpcomponents:httpclient:4.5.2"
        compile "org.javatuples:javatuples:1.2"
        compile "com.nimbusds:nimbus-jose-jwt:4.23"
    }
}

project(":rankserv") {
    apply plugin: "java"

    dependencies {
        compile "org.eclipse.jetty:jetty-server:9.4.0.M1"
        compile "org.eclipse.jetty:jetty-servlet:9.4.0.M1"
        compile "org.eclipse.jetty:jetty-continuation:9.4.0.M1"
        compile "com.google.code.gson:gson:2.7"
        compile "com.google.guava:guava:19.0"
        compile "org.apache.httpcomponents:httpclient:4.5.2"
        compile "com.google.api-client:google-api-client:1.22.0"
        compile "com.google.apis:google-api-services-oauth2:v2-rev124-1.22.0"
        compile "postgresql:postgresql:9.1-901-1.jdbc4"
        compile "com.nimbusds:nimbus-jose-jwt:4.23"
        compile "com.zaxxer:HikariCP:2.5.1"
    }
}

project(":launcher") {
    apply plugin: "java"

    dependencies {
        compile "com.google.code.gson:gson:2.7"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}