include "desktop",
        "android",
        "ios",
        "html",
        "core",
        "rankserv",
        "version",
        "launcher",
        "maps",
        "maps:Acceleradiant",
        "maps:Apeirogon",
        "maps:Dodecahedron",
        "maps:DragonMayhem",
        "maps:FlatteringShape",
        "maps:Hexagonest",
        "maps:Pi",
        "maps:Pointless",
        "maps:SecondDimension",
        "maps:Moonless",
        "maps:Fairydust",
        "maps:SynapseActivation"
