buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.3.1"
    }
}

apply plugin: "java"
apply plugin: "me.tatarka.retrolambda"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

buildConfig {
    appName = project.name
    version = project.version

    clsName = "BuildConfig"
    packageName = "xyz.hexagons.client"

    charset = "UTF-8"
}

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}
