buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "me.tatarka:gradle-retrolambda:3.3.1"
    }
}

apply plugin: 'java'
apply plugin: "me.tatarka.retrolambda"

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/']
        }
    }
}

dependencies {
    compile project(':core')
}
