buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath "me.tatarka:gradle-retrolambda:3.3.1"
    }
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "me.tatarka.retrolambda"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "resources/" ]
project.ext.mainClassName = "xyz.hexagons.server.Launcher"

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

jar {
    manifest {
        attributes "Main-Class": "xyz.hexagons.server.Launcher"
    }
}

